<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="12dp"
            android:hint="@string/search_hint"
            android:background="@drawable/new_page"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionSearch" />

        <ImageButton
            android:id="@+id/batch_uninstall_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            android:contentDescription="Batch Uninstall"
            android:scaleType="centerInside"
            android:tint="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_centerInParent="true" />

        <com.turingtechnologies.materialscrollbar.DragScrollBar
            android:id="@+id/scroll_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:msb_lightOnTouch="false"
            app:msb_recyclerView="@id/recycler_view" />
    </RelativeLayout>

</LinearLayout>